<!DOCTYPE html>
<html>

<head>
    <title>Owl Security System</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma" />

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Karma", sans-serif;
        }

        .w3-bar-block .w3-bar-item {
            padding: 20px;
        }

        .w3-quarter {
            border: 2px black solid;
            margin: 0 2%;
        }

        .names {
            border-bottom: 1px black solid;
        }

        ul {
            list-style-type: none;
            /* Remove bullets */
            padding: 0;
            /* Remove padding */
            margin: 0;
            /* Remove margins */
        }

        a img {
            width: 25%;
        }

        li {
            margin-bottom: 10%;
        }

        @media screen and (max-width: 500px) {
            #contactUs {
                flex-direction: column;
                align-items: center;
            }

            .w3-col,
            .w3-half,
            .w3-third,
            .w3-twothird,
            .w3-threequarter,
            .w3-quarter {
                float: left;
            }
        }
    </style>
</head>

<body>
    <!-- Top menu -->
    <div class="w3-top">
        <div class="w3-white w3-xlarge" style="max-width: 1200px; margin: auto">
            <div class="w3-center w3-padding-16">
                <img src="Logo.png" alt="logo" id="logo" width="50%" />
            </div>
        </div>
    </div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-content w3-padding" style="max-width: 1200px; margin-top: 100px">
        <hr id="about" />
        <!-- About Section -->
        <div class="w3-container w3-padding-32 w3-center">
            <h3>Architecture Design</h3>
            <br />
            <img src="arch-design.png" alt="Me" class="w3-image" style="display: block; margin: auto" width="800"
                height="533" />
            <div class="w3-padding-32">
                <h4><b>About The Project</b></h4>
                <p>
                    Physical violence in both the public and private sectors has a
                    significant impact on the quality and safety of people's lives. Owl
                    Security System proposes an automatic physical violence detection
                    system that could recognize violent behaviors. The system will send
                    automated security alerts to security guards, and system
                    configuration will be handled by the user admin.
                </p>
            </div>
        </div>
        <hr />

        <!-- First Photo Grid-->
        <div class="w3-row-padding w3-padding-16 w3-center" id="contactUs"
            style="display: flex; justify-content: center">

            <div class="container"></div>

            <div class="w3-quarter">
                <h3 class="names">Jeelan Alotaibi</h3>
                <div class="grid-parent">
                    <div class="container">
                        <a href="http://linkedin.com/in/jeelannn-alotaibii">
                            <img src="linkedin.png" />
                            <p> jeelannn-alotaibii </p>
                        </a>

                        <a href="https://github.com/Jeelan-Ot">
                            <img src="github.png" />
                            <p> Jeelan-Ot</p>

                        </a>

                        <a href="mailto:jeeotaibi@gmail.com">
                            <img src="email.png" />
                            <p> Jeeotaibi@gmail.com</p>
                        </a>

                        <a href="tel:+966505969014">
                            <img src="phone.png" />
                            <p> +966505969014 </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="w3-quarter">
                <h3 class="names">Sarah Almeshaal</h3>
                <div class="grid-parent">
                    <div class="container">
                        <a href="https://www.linkedin.com/in/sarah-almeshaal-52b78a170">
                            <img src="linkedin.png" />
                            <p> sarah-almeshaal </p>
                        </a>

                        <a href="https://github.com/Sarah0Almeshaal">
                            <img src="github.png" />
                            <p> Sarah0Almeshaal </p>

                        </a>

                        <a href="mailto:s_almeshaal@outlook.com">
                            <img src="email.png" />
                            <p> s_almeshaal@outlook.com</p>
                        </a>

                        <a href="tel:+966544330645">
                            <img src="phone.png" />
                            <p> +966 544330645 </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="w3-quarter">
                <h3 class="names">Fatima Alyami</h3>
                <div class="grid-parent">
                    <div class="container">
                        <a href="http://linkedin.com/in/jeelannn-alotaibii">
                            <img src="linkedin.png" />
                            <p> jeelannn-alotaibii </p>
                        </a>

                        <a href="https://github.com/Jeelan-Ot">
                            <img src="github.png" />
                            <p> /Jeelan-Ot</p>

                        </a>

                        <a href="mailto:jeeotaibi@gmail.com">
                            <img src="email.png" />
                            <p> Jeeotaibi@gmail.com</p>
                        </a>

                        <a href="tel:+966505969014">
                            <img src="phone.png" />
                            <p> 0505969014 </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End page content -->
    </div>
</body>

</html>